# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов в прогрессии: "))

progression = [] # создаем пустой массив для заполнения элементами прогрессии

for i in range(n):
    progression.append(a1 + i*d) # вычисляем i-ый элемент и добавляем его в массив

print(progression) # выводим полученный массив на экран