# Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)





list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minimum = int(input())
maximum = int(input())
# def find_indexes(arr, minimum, maximum):
#     indexes = [] # создаем пустой массив для хранения индексов элементов, удовлетворяющих условию
for i in range(len(list_1)):
    if minimum <= list_1[i] <= maximum: # проверяем, принадлежит ли значение элемента заданному диапазону
         print(i)